# 根目录
ROOT_DIR=/path/to/your/root/directory

# Binance API配置
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here
BINANCE_API_TYPE=testnet

# 钉钉通知配置
DINGDING_TOKEN=your_dingding_token_here

# 数据源
# 目录 https://data.binance.vision/?prefix=data/futures/um/monthly/klines/BTCUSDT/15m/
# 数据 https://data.binance.vision/data/futures/um/monthly/klines/BTCUSDT/15m/BTCUSDT-15m-2025-01.zip
